{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Scannercli Command",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "main.go",
      "args": ["version"] // Replace with the command you want to debug
    }
  ]
}
